<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文档</title>
    <!-- reset -->
    <style type="text/css">

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {
    color:#2c3039;
    background-color:#f6f9f9;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,
    hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin:0;padding:0;
}


/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea {
    font:12px/1.5 'Microsoft YaHei',tahoma,arial,"Hiragino Sans GB",\5b8b\4f53;
}
input,select,textarea {
    font-size:100%;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table {
    border-collapse:collapse;border-spacing:0;
}

/* IE bug fixed: th 不继承 text-align*/
th {
    text-align:inherit;
}

/* 去除默认边框 */
fieldset,img {
    border:0;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
    display:block;
}

/* 去掉 firefox 下此元素的边框 */
abbr,acronym {
    border:0;font-variant:normal;
}

/* 一致的 del 样式 */
del {
    text-decoration:line-through;
}

address,caption,cite,code,dfn,em,th,var,i {
    font-style:normal;
    font-weight:normal;
}

/* 去掉列表前的标识, li 会继承 */
ol,ul {
    list-style:none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th {
    text-align:left;
}

/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}

q:before,q:after {
    content:'';
}

/* 统一上标和下标 */
sub, sup {
    font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* 正常链接 未访问 */
/*a:link {
    color: #08c;
}*/

a{color:#2c3039;}

/* 鼠标悬停 */
a:hover {
    text-decoration: underline;
}

/* 默认不显示下划线，保持页面简洁 */
ins,a {
    text-decoration:none;
}

/* 代码字体 */
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/* 清理浮动 */
.clear:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
}
.clear {
    zoom:1; /* for IE6 IE7 */
}

/* 隐藏, 通常用来与 JS 配合 */
body .hide {
    display:none;
}

/* 设置内联, 减少浮动带来的bug */
.fl,
.fr {
    display:inline;
}
.fl {
    float:left;
}
.fr {
    float:right;
}

/* 单行文字溢出时出现省略号，需设定宽度 */ 
.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* 人民币符号 */
.rmb {
    font-family: arial;
    font-style: normal;
}




/*fix*/

/*解决图片上/下有边界*/
img{vertical-align: top;}


/**
 * 解决按钮要比正常宽的bug
 */
button,input{
    overflow: visible;
}
textarea{
    resize:none;/*让其不可以改变大小*/
}
</style>

    <style type="text/css">
        
/*markdown*/
.markdown-body {
    overflow:hidden;
    font-family:"Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    font-size:16px;
    line-height:1.6;
    word-wrap:break-word
}
.markdown-body a{color: #4183c4;}
.markdown-body>*:first-child {
    margin-top:0 !important
}
.markdown-body>*:last-child {
    margin-bottom:0 !important
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    position:relative;
    margin-top:1em;
    margin-bottom:16px;
    font-weight:bold;
    line-height:1.4
}
.markdown-body h1 {
    padding-bottom:0.3em;
    font-size:2.25em;
    line-height:1.2;
    border-bottom:1px solid #eee
}
.markdown-body h2 {
    padding-bottom:0.3em;
    font-size:1.75em;
    line-height:1.225;
    border-bottom:1px solid #eee
}
.markdown-body h3 {
    font-size:1.5em;
    line-height:1.43
}
.markdown-body h4 {
    font-size:1.25em
}
.markdown-body h5 {
    font-size:1em
}
.markdown-body h6 {
    font-size:1em;
    color:#777
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin-top:0;
    margin-bottom:16px
}
.markdown-body hr {
    height:4px;
    padding:0;
    margin:16px 0;
    background-color:#e7e7e7;
    border:0 none
}
.markdown-body ul, .markdown-body ol {
    padding-left:2em
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-top:0;
    margin-bottom:0
}
.markdown-body ul{list-style-type: disc;}
.markdown-body ol{list-style-type: decimal;}
.markdown-body li>p {
    margin-top:16px
}
.markdown-body dl {
    padding:0
}
.markdown-body dl dt {
    padding:0;
    margin-top:16px;
    font-size:1em;
    font-style:italic;
    font-weight:bold
}
.markdown-body dl dd {
    padding:0 16px;
    margin-bottom:16px
}
.markdown-body blockquote {
    padding:0 15px;
    color:#777;
    border-left:4px solid #ddd
}
.markdown-body blockquote>:first-child {
    margin-top:0
}
.markdown-body blockquote>:last-child {
    margin-bottom:0
}
.markdown-body table {
    display:block;
    width:100%;
    overflow:auto;
    word-break:normal;
    word-break:keep-all
}
.markdown-body table th {
    font-weight:bold
}
.markdown-body table th, .markdown-body table td {
    padding:6px 13px;
    border:1px solid #ddd
}
.markdown-body table tr {
    background-color:#fff;
    border-top:1px solid #ccc
}
.markdown-body table tr:nth-child(2n) {
    background-color:#f8f8f8
}
.markdown-body img {
    max-width:100%;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.markdown-body code, .markdown-body tt {
    padding:0 2px;
    padding-top:0.2em;
    padding-bottom:0.2em;
    margin:0;
    font-size:85%;
    background-color:rgba(0, 0, 0, 0.1);
    border-radius:3px
}
.markdown-body code br, .markdown-body tt br {
    display:none
}
.markdown-body del code {
    text-decoration:inherit;
    vertical-align:text-top
}
.markdown-body pre>code {
    padding:0;
    margin:0;
    font-size:100%;
    word-break:normal;
    white-space:pre;
    background:transparent;
    border:0
}
.markdown-body pre {
    word-wrap:normal
}
.markdown-body pre code, .markdown-body pre tt {
    display:inline;
    max-width:initial;
    padding:0;
    margin:0;
    overflow:initial;
    line-height:inherit;
    word-wrap:normal;
    background-color:transparent;
    border:0
}
/*xl*/
.markdown-body pre{border: 1px solid  #ccc;padding: 5px;border-radius:3px;background-color:rgba(0, 0, 0, 0.07);}
body{
    padding:30px;
}
    </style>
</head>
<body>
    
    <div class="markdown-body">
        <%==html%>
    </div>

</body>
</html>